services:
  - type: web
    buildCommand: npm install --prefix /opt/render/project && npm run build --prefix /opt/render/project
    startCommand: npm start --prefix /opt/render/project

  - type: web
    buildCommand: npm install --prefix /opt/render/project/server
    startCommand: node /opt/render/project/server/index.js