services:
  - type: web
    buildCommand: npm install --prefix client && npm run build --prefix client
    startCommand: npm start --prefix client

  - type: web
    buildCommand: npm install --prefix server
    startCommand: node server/index.js